<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_light_black_background"
        android:orientation="vertical"
        tools:context=".feature.datetimepayment.ui.DateTimePaymentActivity">


        <include
            android:id="@+id/blacktoolbar"
            layout="@layout/blacktoolbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/enter_coupon_crd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_10">

            <RelativeLayout
                android:id="@+id/relayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/enter_coupon_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:fontFamily="Robooto-Medium"
                    android:text="@string/enter_coupon"
                    android:textColor="@color/shadowblack"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text"
                    android:theme="@style/EditTextLineDateTimeScreen" />

                <Button
                    android:id="@+id/apply_btn"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_49"
                    android:layout_alignParentRight="true"
                    android:background="@color/lightpurple"
                    android:fontFamily="Roboto-Medium"
                    android:text="@string/apply_button"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/available_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_17"
            android:fontFamily="Roboto-Regular"
            android:text="@string/view_available_offer"
            android:textColor="@color/greencolor"
            android:textSize="@dimen/edit_text" />

        <TextView
            android:id="@+id/payment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:fontFamily="Roboto-Regular"
            android:text="@string/choose_payment_method"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/payment_detail_crdview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_144"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_cashWay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/card_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_14"
                        android:checked="false"
                        android:fontFamily="Roboto-Medium"
                        android:padding="@dimen/dp_2"
                        android:text="@string/card"
                        android:textColor="@color/shadowblack"
                        android:textSize="@dimen/edit_text"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/cash_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_14"
                        android:checked="false"
                        android:fontFamily="Roboto-Medium"
                        android:padding="@dimen/dp_2"
                        android:text="@string/cash_on_del"
                        android:textColor="@color/shadowblack"
                        android:textSize="@dimen/edit_text"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/mada_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_14"
                        android:checked="false"
                        android:fontFamily="Roboto-Medium"
                        android:padding="@dimen/dp_2"
                        android:text="@string/mada"
                        android:textColor="@color/shadowblack"
                        android:textSize="@dimen/edit_text"
                        android:theme="@style/MyRadioButton" />
                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:fontFamily="Roboto-Medium"
            android:text="go" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:layout_above="@+id/continue_btn"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8">

                <TextView
                    android:id="@+id/amount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@color/white"
                    android:fontFamily="Roboto-Medium"
                    android:gravity="center"
                    android:text="@string/amount_payable"
                    android:textColor="@color/shadowblack"
                    android:textSize="@dimen/edit_text" />

                <TextView
                    android:id="@+id/rupees_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/continue_btn"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_4"
                    android:fontFamily="Roboto-Medium"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_2"
                    android:text="@string/rupees"
                    android:textColor="@color/greencolor"
                    android:textSize="12sp" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_49"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/lightpurple"
                android:fontFamily="Roboto-Medium"
                android:gravity="center"
                android:text="@string/proceed_payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </LinearLayout>

</layout>