<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/payment_delivered_background"
        android:orientation="vertical"
        tools:context=".feature.deliveredandrating.ui.DeliveredAndRatingActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/shadow_light_black_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_light_black_background"></android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/confirm_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/ic_confirm" />

        <TextView
            android:id="@+id/your_product_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/your_product_delivered_successfully"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rate_the_person"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="Roboto-Medium"
            android:gravity="center"
            android:text="@string/rate_the_person_shopper"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/start1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_icon_star" />

            <ImageView
                android:id="@+id/start2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_icon_star" />

            <ImageView
                android:id="@+id/start3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_icon_star" />

            <ImageView
                android:id="@+id/start_blank1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_icon_star_b" />

            <ImageView
                android:id="@+id/start_blank_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_icon_star_b" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/lightpurple"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</layout>