<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.registration.OTPActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/otp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/otp_txt"
        style="@style/AppTheme.TextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_toolbar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/enter_otp"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enter_otp_txt"
        style="@style/AppTheme.TextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_txt"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/otp_txt" />

    <RelativeLayout
        android:id="@+id/otp_edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_otp_txt"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edit1"
            style="@style/PinEditTextStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:inputType="numberPassword" />

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit2"
                style="@style/PinEditTextStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/edit1"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/edit3"
                style="@style/PinEditTextStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/edit4"
                style="@style/PinEditTextStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberPassword" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit5"
            style="@style/PinEditTextStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:inputType="numberPassword" />
    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        style="@style/AppTheme.RoundShapeButton"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/otp_edittext_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/send_otp" />

    <TextView
        android:id="@+id/resend_otp"
        style="@style/AppTheme.TextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20pt"
        android:text="@string/resent_otp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200pt">

        <ImageView
            android:layout_width="414pt"
            android:layout_height="160pt"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_icon_v" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
</layout>