<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.newcard.ui.NewCardActivity">

        <include
            android:id="@+id/blacktoolbar"
            layout="@layout/blacktoolbar" />

        <TextView
            android:id="@+id/card_num_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="Roboto-Regular"
            android:text="@string/card_num"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/card_number_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:fontFamily="Roboto-Regular"
            android:text="@string/enter_card_num"
            android:textColor="@color/shadowblack"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/shadowblack" />

        <TextView
            android:id="@+id/month_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="Roboto-Regular"
            android:text="@string/mm_yy"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <EditText
            android:id="@+id/month_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:fontFamily="Roboto-Regular"
            android:text="@string/enter_month_year"
            android:textColor="@color/shadowblack"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/shadowblack" />

        <TextView
            android:id="@+id/cvv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:fontFamily="Roboto-Regular"
            android:text="@string/cvv"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <EditText
            android:id="@+id/cvv_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:fontFamily="Roboto-Regular"
            android:text="@string/enter_cvv"
            android:textColor="@color/shadowblack"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/shadowblack" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/save_this_card_for_future"
            android:theme="@style/MyCheckButton" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/lightpurple"
                android:fontFamily="Roboto-Regular"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt" />
        </RelativeLayout>

    </LinearLayout>

</layout>