<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/botton_home_menu"
    android:layout_gravity="bottom"
    app:itemTextColor="@color/button_color"
    app:itemIconTint="@color/button_color">

</android.support.design.widget.BottomNavigationView>