<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="@color/menu_header_background">


    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akshya Syal"
        android:textColor="@color/pumpkin_orange"
        android:textSize="10pt"
        android:textStyle="bold"
        app:fontFamily="@font/roboto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 9876543208"
        app:fontFamily="@font/roboto"
        android:layout_below="@id/nameText"/>

</RelativeLayout>